\documentclass[AMA,STIX1COL]{WileyNJD-v2}

\articletype{Article Type}%

\received{26 April 2016}
\revised{6 June 2016}
\accepted{6 June 2016}

\raggedbottom

\begin{document}

\title{A computational way station for the development of network meta-analysis reporting
%\protect\thanks{This is an example for title footnote.}
}

\author[1]{Charles T. Gray*}

\author[2,3]{Gavin Stewart}

\author[3]{Matthew J. Grainger}

\authormark{AUTHOR ONE \textsc{et al}}


\address[1]{\orgdiv{Evidence Synthesis Lab, School of Natural and Environmental Sciences}, \orgname{Newcastle University}, \orgaddress{\state{Newcastle upon Tyne}, \country{UK}}}

\address[2]{\orgdiv{Evidence Synthesis Lab, School of Natural and Environmental Sciences}, \orgname{Newcastle University}, \orgaddress{\state{Newcastle upon Tyne}, \country{UK}}}

\address[3]{\orgdiv{Org Division}, \orgname{Norwegian Institute for Nature Research}, \orgaddress{\state{State name}, \country{Norway}}}

\corres{*Charles T. Gray, This is sample corresponding address. \email{charlestigray@gmail.com}}

\presentaddress{This is sample for present address text this is sample for present address text}

\abstract[Summary]{This is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract tex

t this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text this is sample abstract text.}

\keywords{keyword1, keyword2, keyword3, keyword4}

\jnlcitation{\cname{%
\author{Williams K.},
\author{B. Hoskins},
\author{R. Lee},
\author{G. Masato}, and
\author{T. Woollings}} (\cyear{2016}),
\ctitle{A regime analysis of Atlantic winter jet variability applied to evaluate HadGEM3-GC2}, \cjournal{Q.J.R. Meteorol. Soc.}, \cvol{2017;00:1--6}.}

\maketitle

\footnotetext{\textbf{Abbreviations:} ANA, anti-nuclear antibodies; APC, antigen-presenting cells; IRF, interferon regulatory factor}


\section{Network meta-analysis reporting}\label{sec:nma}

% why is it important

Pairwise analyses between treatment and control, exposed and unexposed, intervention and no intervention, are conventionally undertaken with meta-analysis. Network meta-analysis provides a means of comparing three or more treatments or interventions, including control or placebo. In particular

\section{Computational waystations for open and inclusive scientific method development}\label{sec:comp}

% discuss contributing

% rethinking has 1243 citations

\subsection{How different stakeholders might contribute}

\section{Current solutions}\label{sec:solutions}

\section{Call to arm-based analysis}

\subsection{Gaps in the toolchain}

\subsection{Improving visualisations}

% orchard plots, caterpillar plots

\subsection{Sensitivity analyses}


% bibliography

\nocite{*}% Show all bib entries - both cited and uncited; comment this line to view only cited bib entries;
\bibliography{wileyNJD-AMA}%

\clearpage

\section*{Author Biography}

\begin{biography}{\includegraphics[width=66pt,height=86pt,draft]{empty}}{\textbf{Author Name.} This is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text this is sample author biography text.}
\end{biography}

\end{document}
