\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={100}}{4120636F6D7075746174696F6E616C207761792073746174696F6E20666F722074686520646576656C6F706D656E74206F66206E6574776F726B206D6574612D616E616C79736973207265706F7274696E6720}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={100}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={105}}{4E6574776F726B206D6574612D616E616C79736973207265706F7274696E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={111}}{436F6D7075746174696F6E616C2077617973746174696F6E7320666F72206F70656E20616E6420696E636C757369766520736369656E7469666963206D6574686F6420646576656C6F706D656E74}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={117}}{486F7720646966666572656E74207374616B65686F6C64657273206D6967687420636F6E74726962757465}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={119}}{43757272656E7420736F6C7574696F6E73}
\BKM@entry{id=7,open,dest={73656374696F6E2E34},srcline={121}}{43616C6C20746F2061726D2D626173656420616E616C79736973}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E342E31},srcline={123}}{4761707320696E2074686520746F6F6C636861696E}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E32},srcline={125}}{496D70726F76696E672076697375616C69736174696F6E73}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E33},srcline={129}}{53656E736974697669747920616E616C79736573}
\citation{*}
\bibdata{wileyNJD-AMA}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E33},srcline={1}}{5265666572656E636573}
\bibcite{Hirt1974}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{A computational way station for the development of network meta-analysis reporting }{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Network meta-analysis reporting}{1}{section.1}\protected@file@percent }
\newlabel{sec:nma}{{1}{1}{Network meta-analysis reporting}{section.1}{}}
\bibcite{Benson1992}{{2}{}{{}}{{}}}
\bibcite{Dukowicz1984}{{3}{}{{}}{{}}}
\bibcite{Margolin2003}{{4}{}{{}}{{}}}
\bibcite{Kenamond2013}{{5}{}{{}}{{}}}
\bibcite{Burton2013}{{6}{}{{}}{{}}}
\bibcite{Berndt2011}{{7}{}{{}}{{}}}
\bibcite{Kucharik2012}{{8}{}{{}}{{}}}
\bibcite{Breil2015}{{9}{}{{}}{{}}}
\bibcite{Barth1997}{{10}{}{{}}{{}}}
\bibcite{Liska2010}{{11}{}{{}}{{}}}
\bibcite{Kucharik2003}{{12}{}{{}}{{}}}
\bibcite{Blanchard2015}{{13}{}{{}}{{}}}
\bibcite{Lauritzen2011}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational waystations for open and inclusive scientific method development}{2}{section.2}\protected@file@percent }
\newlabel{sec:comp}{{2}{2}{Computational waystations for open and inclusive scientific method development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How different stakeholders might contribute}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current solutions}{2}{section.3}\protected@file@percent }
\newlabel{sec:solutions}{{3}{2}{Current solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Call to arm-based analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaps in the toolchain}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving visualisations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity analyses}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{2}{subsection.4.3}\protected@file@percent }
\bibcite{Klima2017}{{15}{}{{}}{{}}}
\bibcite{Dukowicz2000}{{16}{}{{}}{{}}}
\bibcite{Kucharik2011}{{17}{}{{}}{{}}}
\bibcite{Kucharik2014}{{18}{}{{}}{{}}}
\bibcite{Loubere2005}{{19}{}{{}}{{}}}
\bibcite{Margolin2002}{{20}{}{{}}{{}}}
\bibcite{Mavriplis2003}{{21}{}{{}}{{}}}
\bibcite{Scovazzi2008}{{22}{}{{}}{{}}}
\bibcite{Caramana1998}{{23}{}{{}}{{}}}
\bibcite{Hoch2009}{{24}{}{{}}{{}}}
\bibcite{Shashkov1996}{{25}{}{{}}{{}}}
\bibcite{Knupp1999}{{26}{}{{}}{{}}}
\bibcite{kamm2000}{{27}{}{{}}{{}}}
\bibcite{Taylor1937}{{28}{}{{}}{{}}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={139}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Author Biography}{4}{subsection.4.3}\protected@file@percent }
