\documentclass[12pt]{article}

%%% draft settings

% line numbers
\usepackage{lineno}
\linenumbers

% double spacing
\usepackage{setspace}
\doublespacing

% figures
\usepackage{graphicx}
\usepackage{amsmath,amssymb}

%%% code
\newcommand{\code}[1]{\texttt{{#1}}}
% package
\newcommand{\package}[1]{\texttt{{#1::}}}
% function
\newcommand{\function}[1]{\texttt{{::#1}}}
% package::function
\newcommand{\packagefn}[2]{\texttt{{#1::#2}}}

% title
\title{A computational way station for reporting network meta-analyses}
\author{Charles T. Gray, Gavin Stewart, Matthew Grainger}


\begin{document}

<<ms, echo=FALSE>>=
knitr::opts_chunk$set(
  echo=FALSE,
  fig.height = 3,
  cache = TRUE,
  message=FALSE,
  warning=FALSE
)
@


<<pkgs, message=FALSE>>=
# R packages used
library(multinma) # for nma
library(tidyverse) # general purpose
library(patchwork)

# multinma option for parallel core processing
options(mc.cores = parallel::detectCores())

# for reproducibility
set.seed(42)

@


\maketitle


\section{Network meta-analysis reporting}\label{sec:nma}

% why is it important

Pairwise analyses between treatment and control, exposed and unexposed, intervention and no intervention, are conventionally undertaken with meta-analysis in fields such as ecology, medicine, and the social sciences~\cite{borenstein_introduction_2011}. Network meta-analysis provides a means of comparing three or more treatments or interventions, including control or placebo~\cite{higgins2019cochrane}. The question answered by a network meta-analysis is not \emph{if} a treatment works, but \emph{which} treatments perform better, comparatively~\cite{harrer_doing_2019}. A particularly useful aspect of network meta-analysis is combining the results of more than one pairwise analysis and constructing indirect comparisons, where pairwise evidence is unavailable, from a network of direct comparisons. An example of direct comparisons provided by existing evidence is shown in Figure \ref{fig:network}. Network meta-analysis converts the network to a complete graph, where all treatments are compared with all other treatments, that is, every node connects to every other node via direct or indirect comparison.

\begin{figure}
\centering
<<network>>=
parkinsons_net <-
    set_agd_contrast(
        parkinsons,
        study = studyn,
        trt = trtn,
        y = diff,
        se = se_diff,
        sample_size = n
    )

plot(parkinsons_net, weight_edges = FALSE)

@
\caption{This network shows the direct evidence provided by pairwise comparisons in seven studies on treatments for Parkinson's disease~\cite{phillippo_multinma_2020}. Each node represents a treatment, including one placebo, represented by the fourth node. Where there is an edge connecting two treatment nodes, there exists a pairwise comparison in the literature between these two treatments. Where there is no edge connecting the nodes of the network, there is no direct evidence.}
\label{fig:network}
\end{figure}

Software to implement network meta-analyses are relatively new and do not provide complete toolchains for specific protocols, such as reporting results according to Cochrane's handbook~\cite{higgins2019cochrane}. For example, the handbook recommends reporting the network of direct evidence, for which the R package \package{multinma} includes a tool~\cite{phillippo_multinma_2020}, an example of which is shown in Figure \ref{fig:network}. However, the handbook also recommends reporting a \textbf{contribution matrix} of the percentage of each study's contribution to the estimated overall effect, and this is not provided as a visualisation tool with \package{multinma}.

Furthermore, open source scientific software is shifting from all-purpose packages for an entire analysis, such as \package{metafor}, to smaller task-specific software packages. One method of aggregation of tools is a \textbf{metapackage}, such as \package{tidyverse}~\cite{wickham_tidyverse_2017}, for data engineering, which comprises a number of packages that each pertain to different problems, such as \package{ggplot2} for data visualisation, and \package{dplyr} for Boolean data manipulation. Here we explore another way of aggregating resources, for the specific purpose of network meta-analysis reporting: a computational \textbf{way station}, a temporary resting place between two points of travel, of toolchains and tool development. Since protocols and tools are are still being developed, this is a way station between a single person's analysis, and a resource that is definitive for all practitioners to follow.

\subsection{A snapshot of a living resource}

In this manuscript, we next describe the gaps in the toolchain for implementing network meta-analysis via R according to Cochrane's reporting standards. Standards for network meta-analysis are not, however, fixed, but in development, and Cochrane's reporting standards may not be appropriate for, say, ecological network meta-analyses. Thus, instead of aiming to provide a complete toolchain for network meta-analysis, we instead propose a computational way station as a meeting place for stakeholders with different priorities to provide perspective and collaborate. This way station is a \textbf{living resource}, in anticipation of future updates following stakeholder input and computational development, comprising multiple points of access:

\begin{description}
\item[website] A website with vignettes of toolchains. Currently the existing solutions for Cochrane's reporting standards are provided, however there is scope for future vignettes for network meta-analyses according to other discipline or organisational protocols.
\item[open source code repository] Source code is provided for toolchains and software extensions.
\item[contributing] Detailed instructions for different stakeholders with varying levels of mathematical and computational training to contribute.
\item[issues] In addition to the source code, the issues associated with the code repository provide a public record for discussions.
\end{description}

Living resources provide a solution to the problem of overabundance of systematic reviews, flooding literature to the point that decision makers are unsure of where to look~\cite{gopalakrishnan_systematic_2013, moher_problem_2013, moller_are_2018, richards_too_2018}. Consider Covid-19, where in the first 88 days after naming the disease, there already existed 88 systematic reviews, one for every day since the disease was named~\cite{naumann_too_2021}. Cochrane's COVID-NMA initiative (https://covid-nma.com/) is a living synthesis solution to this problem, via network meta-analysis of regularly updated Covid-19 research~\cite{boutron_covid-nma_2020}.

\section{Toolchain gaps in Cochrane reporting standards}

There exist several software packages for conduction network meta-analysis in R; for example, \package{gemtc}~\cite{valkenhoef_gemtc_2020}, \package{multinma}~\cite{phillippo_multinma_2020}, and \package{netmeta}~\cite{rucker_netmeta_2021}. Different tools will no doubt have unique advantages and disadvantages, however, there is no one tool for all reporting standards for a Cochrane network meta-analysis. Furthermore, visualisations and reporting for meta-analysis are still being developed.

\subsection{Missing tables and improved visualisations}

% orchard plots, caterpillar plots

Cochrane recommends reporting the percentage each study contributes to the overall estimated effect via a \textbf{contribution matrix}, shown in Figure \ref{fig:cmatrix}.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{contribution-matrix}
\caption{A contribution matrix shows what percentage each study contributes to the overall estimated effect in a network meta-analysis. This is the example given in the Cochrane Handbook~\cite{higgins2019cochrane}.}
\label{fig:cmatrix}
\end{figure}

The \package{netmeta} package has tools for contribution matrices, but if one is performing the analysis with, say, \package{multinma}, it is unclear how to piece together the tools to produce a complete set of Cochrane reporting.

\emph{Gav, is the contribution matrix only for frequentist analysis?}

Visualisations, too, are still in development. A recent improvement on standard forest plots are orchard plots which contain not only credible intervals, but prediction intervals, and group studies categorically, particularly useful for large meta-analyses~\cite{nakagawa_orchard_2021}.

\subsection{Sensitivity analyses}


<<filter study>>=

# make labels a bit more informative
parkinsons_dat <- parkinsons %>%
  mutate(
          studyn = str_c("study_", studyn),
          trtn = str_c("trt_", trtn)
  )

# get random study
study_to_filter <-
  parkinsons_dat%>%
  pull(studyn) %>%
  unique() %>%
  sample(1)

@


Sensitivity in network meta-analysis measures how much the studies agree in results. A standard approach to measuring this is a 'leave one out analysis', shown in Figure \ref{fig:one}, where a study is randomly selected to be omitted, and the meta-analysis is rerun to see if the results differ. We randomly select study %`r study_to_filter` to remove from the analysis.

<<>>=
study_to_filter
@

to remove from the analysis.

\begin{figure}
<<forest, message=FALSE>>=


all_studies_plot <-
parkinsons_dat%>%
     set_agd_contrast(
       # data
       .,
        study = studyn,
        trt = trtn,
        y = diff,
        se = se_diff,
        sample_size = n
    ) %>%
      nma(
        # network object
        .,

        # fixed; for brevity w sensitivity
        trt_effects = "fixed",

        # set prior on treatment contrast with placebo
        prior_trt = normal(scale = 100)) %>%
  plot()


leave_one_out_plot <-
parkinsons_dat%>%
  filter(studyn != study_to_filter) %>%
     set_agd_contrast(
       # data
       .,
        study = studyn,
        trt = trtn,
        y = diff,
        se = se_diff,
        sample_size = n
    ) %>%
      nma(
        # network object
        .,

        # fixed; for brevity w sensitivity
        trt_effects = "fixed",

        # set prior on treatment contrast with placebo
        prior_trt = normal(scale = 100)) %>%
  plot()

all_studies_plot + leave_one_out_plot

@

\caption{On the left is a forest plot of all analyses. On the right is a forest plot of the analysis with a randomly selected study omitted.}
\label{fig:one}
\end{figure}

In this case, there is little disagreement between the studies. However, it does raise the question of what the analysis would report if another study were omitted, and, indeed, what if more than one study were omitted? In Figure \ref{fig:leavem}, we provide aggregation of rankings of network meta-analyses run on all subsets, of size three or greater, of the studies.

<<combinations, warning=FALSE>>=
# get combinations of treatments
# ::combn w ::t might be useful
all_trt_comb <-
  parkinsons_dat%>%
  select(studyn, trtn)

trt_comb <-
all_trt_comb %>%
  pull(studyn) %>%
  unique() %>%
  map_df(
    .f = function(study) {
      all_trt_comb %>%
        filter(studyn == study) %>%
        pull(trtn) %>%
        combn(2) %>%
        t() %>%
        as_tibble()
    }
  ) %>%
  distinct() %>%
  filter(V1 == 2)


@


<<trial>>=
# trial function

trial <- function(studies_to_include) {

  trial_model <-
  parkinsons_dat%>%
    filter(studyn %in% studies_to_include) %>%
     set_agd_contrast(
       # data
       .,
        study = studyn,
        trt = trtn,
        y = diff,
        se = se_diff,
        sample_size = n
    ) %>%
      nma(
        # network object
        .,

        # fixed; for brevity w sensitivity
        trt_effects = "fixed",

        # set prior on treatment contrast with placebo
        prior_trt = normal(scale = 100))

  summary(trial_model, par = "d") %>%
    as_tibble() %>%
    select(parameter, mean) %>%
    arrange(mean) %>%
    mutate(rank = row_number(),
           k = length(studies_to_include)) %>%
    select(-mean)

}

# extract study combinations
studies <-
  parkinsons_dat%>%
  pull(studyn) %>%
  unique()

study_inclusions <-
  3:length(studies) %>%
  map_df(.f = function(k){
  combn(
    x = studies,
    m = k,
    simplify = FALSE
  ) %>%
      tibble(
        k = k,
        included_studies = .
      )
  })

@



<<rankings>>=
rankings <-
  study_inclusions %>%
  pull(included_studies) %>%
  map_df(trial)

@


\begin{figure}
\centering
<<leavem, fig.height=5.5>>=
rankings %>%
  mutate(rank = as_factor(rank)) %>%
  ggplot(aes(x = parameter, fill = rank)) +
           geom_bar(alpha = 0.5, width = 0.5) +
  ggthemes::theme_hc() +
  rockthemes::scale_fill_nodoubt(
    guide = guide_legend(reverse = TRUE)
  ) +
  facet_wrap(~k) +
  coord_flip() +
  labs(
    title = str_wrap("network meta-analysis study subset ranking distributions", 100),
    subtitle = str_wrap("on treatments for all subsets of 3 or greater of the available 7 studies", 100),
    y = "number of subsets of size k from the 7 studies that measure treatment",
    caption = str_wrap("Bar plots are grouped by k, the number of studies.", 60),
    x = "treatment"
  )

@

\caption{}
\label{fig:leavem}
\end{figure}




\section{Computational way station for open and inclusive scientific method development}\label{sec:comp}

% discuss contributing

% rethinking has 1243 citations

Stakeholders engage with meta-analyses in multiple ways. A lead researcher may not be interested in interacting with code repositories, but may well have thoughts about how to improve reporting for inference. A computational collaborator may wish to contribute tools for related analyses, even if not directly involved in the project.

In this section, we consider developing a toolchain for reporting a Cochrane network meta-analysis, considering how different researchers may wish to provide feedback on the implemented protocol. With increasing levels of computational complexity, we step through how researchers in various roles might contribute.

\subsection{Domain-specific principal investigator}

Consider a study where the principal investigator (PI) is a psychologist who delegates statistical analysis to other members of the team: a lead statistician, and a postdoctoral scholar under their supervision. The PI will interpret the meta-analytic findings, but will not wish to interact with code repositories. In this case, an email address of the primary maintainer (the postdoctoral scholar) of the living resource is provided for comments that can then be converted to issues by the maintainer on the repository for discussion amongst the community.

\subsection{Lead statistician}

The lead statistician will be comfortable with code, but will be time poor in comparison to the maintainer of the living resource, the postdoctoral scholar under their supervision. Whilst they may not have time to contribute they will likely have comments for the maintainer. They will likely have a GitHub account, and thus can contribute to the discussion via issues, where not only the maintainer, but any interested party can consider and add to the suggestions.

\subsection{Computational collaborators}

Now consider a computational ecologist, interested in developing tools and protocols for their own network meta-analyses. In this case, they may wish to contribute new vignettes to the website, with new toolchains, as well as develop new tools to fill the toolchain gaps.

The R package \package{usethis} includes a workflow for contributing to someone else's package\footnote{Workflow documentation available here: https://usethis.r-lib.org/articles/articles/pr-functions.html}~\cite{wickham_usethis:_2019}.

In Figure \ref{fig:workflow} is a sketch of the workflow for contributing to \package{nmareporting}, the underlying code base of the site and development. Let us suppose the ecologist is contributing an ecology-specific vignette for network meta-analysis.

\begin{figure}

<<pr workflow, eval=FALSE, echo=TRUE>>=
library(usethis)
# create a fork and clone
create_from_github("softloud/nmareporting")
# create a branch for the specific contribution
pr_init("ecovignette")
#
# ecologist then writes vignette
#
# contribute the vignette to the code repository
pr_push()
#
# waits for maintainer to merge
#
# once the maintainer has merged
pr_finish()

@

\caption{A workflow for contributing to the \package{nmareporting} computational way station.}
\label{fig:workflow}
\end{figure}

\section{Conclusion}


%%% bibliography
\bibliographystyle{plain}
\bibliography{references}

\end{document}
